[1mdiff --git a/stats/templates/stats/items.html b/stats/templates/stats/items.html[m
[1mindex 2df41cc..8537791 100644[m
[1m--- a/stats/templates/stats/items.html[m
[1m+++ b/stats/templates/stats/items.html[m
[36m@@ -9,7 +9,7 @@[m
   </tr>[m
   {% for item in items_list %}[m
 	<tr>   	[m
[31m-    	<td>{{item.name}}[m
[32m+[m[41m    [m	[32m<td><img style="border:thin solid black;" alt="{{item.name}}" src="{{item.item_img_uri}}" title="{{item.name}}"/></td>[m
   	</tr>[m
 {% endfor %}[m
 </table>[m
\ No newline at end of file[m
